"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""
import chardet

with open('test.txt', 'rb') as ft:
    ft1 = ft.read()  # прочитали в байтах
    result = chardet.detect(ft1)  # посмотрели кодировку
    encoding = result['encoding']  # вытащили из словаря chardet только кодировку
    ft2 = ft1.decode(encoding)  # вернулись опять к строке с её старой кодировкой
    with open('test.txt', 'w', encoding='utf-8') as ft:  # открыли файл на запись с явной кодировкой
        ft.write(ft2)  # и перезаписали его в нужной нам кодировкой(которую указали при открытии файла)
with open('test.txt', 'r', encoding='utf-8') as ft:
    ft2 = ft.read()

print(ft2)




