"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
from audioop import error

word1 = "attribute"
word2 = "класс"
word3 = "функция"
word4 = "type"

all_word = (word1, word2, word3, word4)
for i in all_word:
    try:
        print(bytes(i, 'ascii'))
    except UnicodeEncodeError:
        print(f"{i} невозможно записать в байтовом типе")

# b'attribute'
# класс невозможно записать в байтовом типе
# функция невозможно записать в байтовом типе
# b'type'
